# ZENITH-PLATFORM

./: .gitignore  LICENSE  README.md  pom.xml
frontend/: .eslintrc.cjs  .eslintrc.js  .gitignore  index.html  package-lock.json  package.json  postcss.config.cjs  tailwind.config.ts  tsconfig.json  tsconfig.node.json
frontend/.next/: trace
frontend/.next/cache/webpack/client-development/: index.pack.gz.old
frontend/.next/cache/webpack/server-development/: index.pack.gz.old
frontend/.next/server/: server-reference-manifest.js  server-reference-manifest.json
frontend/src/: index.css  main.tsx  userActivity.ts
frontend/src/components/auth/: LoginForm.tsx  MainInformationForm.tsx  VerifyForm.tsx  index.ts
frontend/src/components/dashboard/: Dashboard.tsx  Orders.tsx  Products.tsx  index.ts
frontend/src/components/dashboard/attributes/: interface.ts
frontend/src/components/dashboard/banners/: interfaces.ts
frontend/src/components/dashboard/components/: FullSidebar.tsx  SheetSidebar.tsx  Sidebar.tsx  index.ts
frontend/src/components/dashboard/forms/: EditBannerForm.tsx  EditProductForm.tsx  NewBannerForm.tsx  NewProductForm.tsx  SpecsGeneratorForm.tsx  index.ts  schema.ts
frontend/src/components/dashboard/global/: DashboardPageLayout.tsx  DiscardButton.tsx  FullSidebar.tsx  InfoRow.tsx  Limit.tsx  NoDataFound.tsx  PageHeader.tsx  SearchBar.tsx  index.ts
frontend/src/components/dashboard/products/: Products.tsx  interfaces.ts
frontend/src/components/global/: ActionDialog.tsx  ArrowUpButton.tsx  FailedToLoad.tsx  Header.tsx  Loading.tsx  Logo.tsx  PageHeader.tsx  index.ts
frontend/src/components/header/: Cart.tsx  SearchBar.tsx  User.tsx  index.ts
frontend/src/components/home/: AdBanner.tsx  Advertisement.tsx  Banner.tsx  Banners.tsx  Benefits.tsx  CategoryList.tsx  CategoryListItems.tsx  FeaturedProducts.tsx  ViewCategories.tsx  index.ts
frontend/src/components/ui/: alert.tsx  badge.tsx  button.tsx  carousel.tsx  checkbox.tsx  chip.tsx  command.tsx  dialog.tsx  dropdown-menu.tsx  form.tsx  input.tsx  label.tsx  list-item.tsx  navigation-menu.tsx  popover.tsx  select.tsx  table.tsx  tabs.tsx  textarea.tsx
frontend/src/components/util/: FilterAmount.tsx  FormItems.tsx  ImageUploader.tsx  InformationDescription.tsx  PaginationControls.tsx  RatingStars.tsx  Thumbnail.tsx  index.ts
frontend/src/components/util/forms/: AlertInCardDescription.tsx  BackArrow.tsx  FormItems.tsx  ImageUploader.tsx  NewButton.tsx  index.ts
frontend/src/components/view/: ProductListing.tsx
frontend/src/components/view/previews/: BannerPreview.tsx  ProductPreview.tsx  SpecsPreview.tsx  index.ts
frontend/src/hooks/: index.ts  putUserToFirstPage.ts  useAdminCheck.ts  useApiData.ts  useChip.tsx  useDebounce.ts  useErrorToast.ts  useFormStatus.ts  useGetSessionData.ts  usePageControls.tsx  useScrollPosition.ts  useSearch.ts  useSuccessToast.ts  useUpdateLogger.ts  useUpdateQueryParams.ts
frontend/src/lib/: api.ts  constants.ts  firebase.ts  interfaces.ts  utils.ts
frontend/src/lib/enum/: schemas.ts  specsTemplates.ts
frontend/src/pages/: Dashboard.tsx  Homepage.tsx
frontend/src/pages/auth/: Signin.tsx  Signup.tsx
frontend/src/pages/dashboard/: Attributes.tsx  Banners.tsx  Orders.tsx  Overview.tsx  Products.tsx  Settings.tsx  index.ts
frontend/src/pages/home/: Homepage.tsx
frontend/src/router/: routerSetup.ts
frontend/src/router/routes/: authRoutes.tsx  dashboardRoutes.tsx  index.ts  otherRoutes.tsx
frontend/src/utils/cookies/: removeAllCookies.ts
src/main/java/: GlobalCorsConfiguration.java
src/main/resources/: application.properties
(+142 files in other folders)
