
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=abc
spring.jpa.hibernate.ddl-auto=update
# Set the logging level for SQL statements
logging.level.org.hibernate.SQL=debug

# Set the logging level for SQL errors
logging.level.org.hibernate.type.descriptor.sql=trace